# Distributed-Saga-Orchestrator

./: .gitignore  README.md  SagaOrchestrator.sln  docker-compose.yml
src/SagaOrchestrator.API/: Program.cs  SagaOrchestrator.API.csproj  SagaOrchestrator.API.http  appsettings.Development.json  appsettings.json
src/SagaOrchestrator.API/BackgroundServices/: OutboxProcessor.cs
src/SagaOrchestrator.API/Properties/: launchSettings.json
src/SagaOrchestrator.Application/: SagaOrchestrator.Application.csproj
src/SagaOrchestrator.Application/Engine/: SagaCoordinator.cs
src/SagaOrchestrator.Application/Exceptions/: LostLeaseException.cs  RetryLaterException.cs
src/SagaOrchestrator.Application/UseCases/Transfer/: CreditReceiverStep.cs  DebitSenderStep.cs  TransferContext.cs
src/SagaOrchestrator.ConsoleClient/: Program.cs  SagaOrchestrator.ConsoleClient.csproj
src/SagaOrchestrator.Domain/Abstractions/: ISagaRepository.cs  ISagaStep.cs
src/SagaOrchestrator.Domain/Entities/: IdempotencyKey.cs  OutboxMessage.cs  SagaInstance.cs
src/SagaOrchestrator.Domain/Enums/: IdempotencyResult.cs
src/SagaOrchestrator.Domain/ValueObjects/: SagaState.cs  TransferSagaData.cs
src/SagaOrchestrator.Infrastructure/: DependencyInjection.cs  SagaOrchestrator.Infrastructure.csproj
src/SagaOrchestrator.Infrastructure/Migrations/: 20260113191312_InitialCreate.Designer.cs  20260113191312_InitialCreate.cs  20260113235221_AddIdempotency.Designer.cs  20260113235221_AddIdempotency.cs  20260119023725_InitialCreate.Designer.cs  20260119023725_InitialCreate.cs  SagaDbContextModelSnapshot.cs
src/SagaOrchestrator.Infrastructure/Persistence/: SagaDbContext.cs  SagaEntity.cs  SagaRepository.cs
src/SagaOrchestrator.Infrastructure/Persistence/Migrations/: 20260117000036_AddOutbox.Designer.cs  20260117000036_AddOutbox.cs
src/SagaOrchestrator.Ledger/: SagaOrchestrator.Ledger.csproj
src/SagaOrchestrator.Ledger/Contracts/: ILedgerService.cs
src/SagaOrchestrator.Ledger/Domain/: LedgerEntry.cs  LedgerTransactionType.cs
src/SagaOrchestrator.Ledger/Migrations/: 20260125165727_InitLedger.Designer.cs  20260125165727_InitLedger.cs  LedgerDbContextModelSnapshot.cs
src/SagaOrchestrator.Ledger/Persistence/: LedgerDbContext.cs
src/SagaOrchestrator.Ledger/Services/: LedgerService.cs
